[gd_scene format=3 uid="uid://l27vnsj4ylpi"]

[ext_resource type="Texture2D" uid="uid://d1ogase5tt30s" path="res://assets/hex_cell_NoBG.svg" id="1_0f8qq"]
[ext_resource type="Script" uid="uid://c44ejxqxf4ym8" path="res://scripts/old/hex_map.gd" id="2_xhw5p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x8g1w"]
texture = ExtResource("1_0f8qq")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kl0j1"]
tile_shape = 3
sources/1 = SubResource("TileSetAtlasSource_x8g1w")

[node name="Node2D" type="Node2D" unique_id=267833158]

[node name="HexMap" type="TileMapLayer" parent="." unique_id=467843872]
tile_map_data = PackedByteArray(0, 0, 54, 0, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_kl0j1")
script = ExtResource("2_xhw5p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=709598621]
anchor_mode = 0
zoom = Vector2(2, 2)
