[gd_scene format=3 uid="uid://w0ewblpju7pv"]

[ext_resource type="Texture2D" uid="uid://gv4t0ebvj2dx" path="res://assets/tiles/Plastic/Plastic-Green.png" id="1_ywnoi"]
[ext_resource type="Script" uid="uid://bd8ilobqdo3f" path="res://scripts/old/tile.gd" id="2_jy7pm"]

[node name="Tile" type="Sprite2D" unique_id=75788581]
texture_filter = 1
scale = Vector2(0.48, 0.48)
texture = ExtResource("1_ywnoi")
script = ExtResource("2_jy7pm")

[node name="CoordsLabel" type="Label" parent="." unique_id=74130371]
offset_left = -52.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 33
text = "coords"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QLabel" type="Label" parent="." unique_id=655249443]
offset_left = -80.0
offset_top = -84.0
offset_right = -48.0
offset_bottom = -38.0
theme_override_font_sizes/font_size = 33
text = "q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RLabel" type="Label" parent="." unique_id=895989744]
offset_left = 44.0
offset_top = -76.0
offset_right = 76.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 33
text = "r"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SLabel" type="Label" parent="." unique_id=1165478552]
offset_left = -16.0
offset_top = 72.0
offset_right = 16.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 33
text = "s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=2116847497]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=719240334]
polygon = PackedVector2Array(0, -133, 115, -67, 115, 67, 0, 133, -116.666664, 66.666664, -115, -67)
